<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            color: brown;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        

        @media only screen and (max-width: 600px) {
            main {
                padding: 10px;
            }
        }  
          
    </style>
<body>

    {% comment %} <h1 align=center>BLOG</h1> {% endcomment %}
    <header>
        <h1>Welcome to Our Blog Page</h1>
    </header>

    <main>
        <h2>About Us</h2>
        <p>Welcome to Our Blog, where we share stories, insights, and experiences. Our mission is to provide valuable content that informs, inspires, and engages our readers.</p>

        <p>Whether you're looking for practical tips, thought-provoking discussions, or simply a good read, we have something for everyone. Join us on this journey of exploration and discovery as we navigate the vast landscape of ideas and stories.</p>

        <p>Thank you for being a part of our community. Happy reading!</p>



    </main>

<table align=center>
    <th>title</th>
    <th>slug</th>
    <th>content</th>
    <th>created_on</th>
    {% for a in object%}
    <tr>
        <td>{{a.title}}</td>
        <td>{{a.slug}}</td>
        <td>{{a.content}}</td>
        <td>{{a.created_on}}</td>
    </tr>    
    {%endfor%}
</table>    